# fix color
set -g default-terminal "xterm-256color"

# no delay for esc
set -sg escape-time 0

# change index to 1
set -g base-index 1

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use pgup/pgdn for window selection
bind -n C-PgUp select-window -n
bind -n C-PgDn select-window -p
