# -*- shell-script -*-x 
# vim: set syntax=zsh:
# $Id: alias.rc 44 2005-08-09 14:50:41Z asyd $

# I prefer interactive mode
alias ls="ls --color=auto -h"
alias mv="mv"
alias rm="rm"
alias cp="cp"
alias ll="ls -l"
alias la="ls -a"
alias lh="ls -lh"
alias lsd='ls -ld *(-/DN)'
alias df="df -h"
alias paste="pastebin -d -n monsieurdoc"
function mcd() { mkdir -p $1 && cd $1 }
alias mplayer="mplayer -fs"

function extract () {
    if [ -f $1 ] ; then
	      case $1 in
		          *.tar.bz2)   tar xjf $1     ;;
		          *.tar.gz)    tar xzf $1     ;;
		          *.bz2)       bunzip2 $1     ;;
		          *.rar)       unrar e $1     ;;
		          *.gz)        gunzip $1      ;;
		          *.tar)       tar xf $1      ;;
		          *.tbz2)      tar xjf $1     ;;
		          *.tgz)       tar xzf $1     ;;
		          *.zip)       unzip $1       ;;
		          *.Z)         uncompress $1  ;;
		          *.7z)        7z x $1        ;;
		          *)     echo "'$1' cannot be extracted via extract()" ;;
		  esac
	else
		echo "'$1' is not a valid file"
	fi
}

# zsh corret clea to flea
[[ -x `which flea` ]] && alias clea="clear"

[[ -x $(which vim) ]] && alias vi="vim"

# start mutt with list mailboxes
[[ -x `which mutt` ]] && alias mutt="mutt -y"

# do a du -hs on each dir on current path
alias lsdir="for dir in *;do;if [ -d \$dir ];then;du -hsL \$dir 2>/dev/null;fi;done"

# misc
[[ -x `which makepasswd` ]] && alias makepasswd="makepasswd | tr A-Z a-z"

# Minicom (serial console rulez)
[[ -x `which minicom` ]] && alias minicom="minicom -o" 

# Aterm 
[[ -x `which aterm` ]] && alias aterm="aterm -bg black -fg AntiqueWhite +sb --geometry 110x48+112+32"

# ping (since control-c don't work for break ping)
alias ping="ping -c 3"

# IPv6 Stuff
alias netstat6="netstat -A inet6"

# Indent
[[ -x `which indent` ]] && alias indent="indent -kr"

# acpi (show all available informations)
[[ -x `which acpi` ]] && alias acpi="acpi -V"

# Etags
[[ -x `which etags` ]] && alias etags="etags --members"

# rdesktop
[[ -x `which rdesktop` ]] && alias rdesktop="rdesktop -u Administrator -a 8 -g 800x600 -k fr"

alias gnus='emacs -f gnus -nw'

alias -s log="tail -f"
alias -s conf="vim"

alias -s pem="openssl x509 -text -noout -in"
alias -s req="openssl req -text -in"

# cron / fcronb
if [[ -x $(which -p fcron) ]]; then
	alias crontab="fcrontab"
fi

return 0
